{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lokijs": "^1.5.12",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "mysqli": "^3.1.4",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
